apiVersion: v1
data:
  DATABASE_HOST: postgres
  DATABASE_NAME: your_database
  DATABASE_PASSWORD: your_password
  DATABASE_PORT: "5432"
  DATABASE_USER: your_username
  JWT_SECRET: mySuperSecretKey
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: app-env
  name: env
