apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mobackend-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: 51.250.94.223  # Замените на ваш домен или публичный IP
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mobackend-service
                port:
                  number: 3000
